
12/29/2022 12:54:36.769 [TX] - AA 00 03 40 00 12 FF 
12/29/2022 12:54:36.807 [RX] - AA 00 0E 50 80 30 02 00 00 62 61 61 37 38 64 39 31 FF FF  System initialized

12/29/2022 12:54:37.347 [TX] - AA 00 0A 40 02 00 00 96 96 96 67 11 00 FF 
12/29/2022 12:54:37.349 [RX] - AA 00 06 50 80 02 00 00 00 FF FF  UART Cmd Complete
- Cmd: Set Device Addr
- Status: 00 00

12/29/2022 12:54:38.223 [TX] - AA 00 0F 40 02 29 00 05 00 00 FF 00 FF 00 00 FF 00 FF FF 
12/29/2022 12:54:38.225 [RX] - AA 00 06 50 80 02 29 00 00 FF FF  Command Complete
- cmdOpcode : Set Ext Scan Params
- Status: 00 00

12/29/2022 12:54:39.160 [TX] - AA 00 0A 40 02 2A 02 01 00 00 00 10 00 FF 
12/29/2022 12:54:39.162 [RX] - AA 00 06 50 80 02 2A 00 00 FF FF  Command Complete
- cmdOpcode : Set Ext Scan Enable
- Status: 00 00

12/29/2022 12:54:39.164 [RX] - AA 00 2C 50 02 0B 13 00 02 E9 6C 47 EE 10 71 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 11 02 01 1A 02 0A 07 0A FF 4C 00 10 05 23 18 BB 0E 91 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: E9 6C 47 EE 10 71
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 11 02 01 1A 02 0A 07 0A FF 4C 00 10 05 23 18 BB 0E 91


12/29/2022 12:54:39.196 [RX] - AA 00 3A 50 02 0B 10 00 03 AF 3B 3D B5 F2 19 01 00 FF 7F C1 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 9F 35 05 F8 A4 30 C6 3B 6C 7C E6 CC D3 48 7D 26 0B E7 94 9B 35 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: AF 3B 3D B5 F2 19
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: C1
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 9F 35 05 F8 A4 30 C6 3B 6C 7C E6 CC D3 48 7D 26 0B E7 94 9B 35


12/29/2022 12:54:39.201 [RX] - FF FF AA 00 3A 50 02 0B 10 00 03 C1 40 AF 23 D2 2D 01 00 FF 7F B3 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 94 DE 2C 8B 73 3B 65 94 CB C4 1A 19 82 E6 3B 6E 8C 01 42 97 CA B3 0A FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: C1 40 AF 23 D2 2D
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B3
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 94 DE 2C 8B 73 3B 65 94 CB C4 1A 19 82 E6 3B 6E 8C 01 42 97 CA B3 0A


12/29/2022 12:54:39.329 [RX] - AA 00 3A 50 02 0B 10 00 03 00 B7 F0 5A 2A 3E 01 00 FF 7F CA 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 A2 EF 68 9D 9E DA 2A B8 9B 80 89 D0 31 5D 67 45 3A D9 CC E3 D9 8A 66 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 00 B7 F0 5A 2A 3E
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: CA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 A2 EF 68 9D 9E DA 2A B8 9B 80 89 D0 31 5D 67 45 3A D9 CC E3 D9 8A 66


12/29/2022 12:54:39.492 [RX] - AA 00 2C 50 02 0B 13 00 02 29 38 0F 65 00 40 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 59 1C B7 D7 45 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 29 38 0F 65 00 40
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 59 1C B7 D7 45


12/29/2022 12:54:39.589 [RX] - AA 00 3A 50 02 0B 10 00 03 60 69 DE C6 0F 1B 01 00 FF 7F AD 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 56 52 83 28 75 16 3B 5C B1 C4 F7 A9 A5 92 DF BC 2B 0F EA B5 F0 AF 4C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 60 69 DE C6 0F 1B
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AD
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 56 52 83 28 75 16 3B 5C B1 C4 F7 A9 A5 92 DF BC 2B 0F EA B5 F0 AF 4C


12/29/2022 12:54:39.821 [RX] - AA 00 3A 50 02 0B 10 00 02 8E F7 58 B7 AE 7D 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 50 D8 53 E8 46 E2 DE 66 D1 8A 33 C8 46 44 23 DD DB 0B 1A 29 4F 9E A9 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 02
- Addr: 8E F7 58 B7 AE 7D
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 50 D8 53 E8 46 E2 DE 66 D1 8A 33 C8 46 44 23 DD DB 0B 1A 29 4F 9E A9


12/29/2022 12:54:39.918 [RX] - AA 00 3A 50 02 0B 10 00 03 9A A6 E2 EE 53 0E 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 77 89 05 59 65 F1 AA 5B 6C E9 C5 5E 8E AE A0 CE 6D 05 60 F3 BD 5C 88 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 9A A6 E2 EE 53 0E
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 77 89 05 59 65 F1 AA 5B 6C E9 C5 5E 8E AE A0 CE 6D 05 60 F3 BD 5C 88


12/29/2022 12:54:39.982 [RX] - AA 00 3A 50 02 0B 10 00 03 24 38 E8 60 05 05 01 00 FF 7F B8 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 ED 8D 0F 47 1F C2 B4 52 D4 2A 27 75 0B CD 8D 79 65 2A AC 91 73 AF 23 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 24 38 E8 60 05 05
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B8
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 ED 8D 0F 47 1F C2 B4 52 D4 2A 27 75 0B CD 8D 79 65 2A AC 91 73 AF 23


12/29/2022 12:54:40.079 [RX] - AA 00 3A 50 02 0B 10 00 03 D5 53 75 FC 3C 05 01 00 FF 7F D3 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 38 F1 8E 0E F7 90 04 D2 17 3B A6 88 CF B0 40 60 11 47 3B 5C 2C AD 08 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: D5 53 75 FC 3C 05
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: D3
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 38 F1 8E 0E F7 90 04 D2 17 3B A6 88 CF B0 40 60 11 47 3B 5C 2C AD 08


12/29/2022 12:54:40.144 [RX] - AA 00 3A 50 02 0B 10 00 03 AF 3B 3D B5 F2 19 01 00 FF 7F C3 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 9F 35 05 F8 A4 30 C6 3B 6C 7C E6 CC D3 48 7D 26 0B E7 94 9B 35 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: AF 3B 3D B5 F2 19
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: C3
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 9F 35 05 F8 A4 30 C6 3B 6C 7C E6 CC D3 48 7D 26 0B E7 94 9B 35


12/29/2022 12:54:40.149 [RX] - FF FF AA 00 23 50 02 0B 10 00 01 88 6C 58 33 D4 EE 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 08 07 FF 4C 00 12 02 00 01 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 01
- Addr: 88 6C 58 33 D4 EE
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 08 07 FF 4C 00 12 02 00 01


12/29/2022 12:54:40.241 [RX] - AA 00 3A 50 02 0B 10 00 03 02 12 9C 4B 15 0B 01 00 FF 7F AD 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 24 F3 3B A1 46 75 2C 90 69 D6 0F BA 6B 2A F4 16 D6 BF 13 A5 60 8D BB FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 02 12 9C 4B 15 0B
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AD
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 24 F3 3B A1 46 75 2C 90 69 D6 0F BA 6B 2A F4 16 D6 BF 13 A5 60 8D BB


12/29/2022 12:54:40.305 [RX] - AA 00 3A 50 02 0B 10 00 03 DF B8 29 9A E0 39 01 00 FF 7F BF 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 77 BF 95 52 19 F0 E8 99 58 60 C1 D0 6C CA 9D CA 31 78 10 DD 1B 42 AC FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: DF B8 29 9A E0 39
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BF
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 77 BF 95 52 19 F0 E8 99 58 60 C1 D0 6C CA 9D CA 31 78 10 DD 1B 42 AC


12/29/2022 12:54:40.339 [RX] - AA 00 3A 50 02 0B 10 00 03 BC AF 39 97 FE 0D 01 00 FF 7F BD 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 4B E0 DC E1 46 65 43 5A 12 17 33 6B 21 08 3A 0A 87 D5 2E E6 0D 41 62 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: BC AF 39 97 FE 0D
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BD
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 4B E0 DC E1 46 65 43 5A 12 17 33 6B 21 08 3A 0A 87 D5 2E E6 0D 41 62


12/29/2022 12:54:40.400 [RX] - AA 00 3A 50 02 0B 10 00 03 17 FF 39 F3 92 03 01 00 FF 7F B5 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 E7 F1 4D 81 8E A8 26 C2 77 0F B4 28 4D 1C 4D A6 53 54 0E 2B 2C 8D CD FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 17 FF 39 F3 92 03
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B5
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 E7 F1 4D 81 8E A8 26 C2 77 0F B4 28 4D 1C 4D A6 53 54 0E 2B 2C 8D CD


12/29/2022 12:54:40.497 [RX] - AA 00 3A 50 02 0B 10 00 03 01 F4 30 3C 58 30 01 00 FF 7F B9 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 C8 2F 93 F3 02 2D A7 2D 13 8A 29 B6 52 45 D5 E4 64 45 E2 A1 3E 04 E9 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 01 F4 30 3C 58 30
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B9
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 C8 2F 93 F3 02 2D A7 2D 13 8A 29 B6 52 45 D5 E4 64 45 E2 A1 3E 04 E9


12/29/2022 12:54:40.562 [RX] - AA 00 3A 50 02 0B 10 00 03 B0 BD 3D D9 56 0A 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 27 8C 41 F5 3D D8 17 77 9E 8D BD 57 6C CA F3 D6 AE A6 31 2D 3B BA 18 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: B0 BD 3D D9 56 0A
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 27 8C 41 F5 3D D8 17 77 9E 8D BD 57 6C CA F3 D6 AE A6 31 2D 3B BA 18


12/29/2022 12:54:40.662 [RX] - AA 00 3A 50 02 0B 10 00 03 00 B7 F0 5A 2A 3E 01 00 FF 7F CC 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 A2 EF 68 9D 9E DA 2A B8 9B 80 89 D0 31 5D 67 45 3A D9 CC E3 D9 8A 66 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 00 B7 F0 5A 2A 3E
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: CC
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 A2 EF 68 9D 9E DA 2A B8 9B 80 89 D0 31 5D 67 45 3A D9 CC E3 D9 8A 66


12/29/2022 12:54:40.791 [RX] - AA 00 2E 50 02 0B 13 00 02 83 48 D6 73 43 6C 01 00 FF 7F D3 00 00 00 00 00 00 00 00 00 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 1B 1F C9 09 CE 79 48 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 83 48 D6 73 43 6C
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: D3
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 13 02 01 1A 02 0A 0C 0C FF 4C 00 10 07 1B 1F C9 09 CE 79 48


12/29/2022 12:54:40.821 [RX] - AA 00 2A 50 02 0B 10 00 03 AA 4D E4 3F 0E 35 01 00 FF 7F BC 00 00 00 00 00 00 00 00 00 0F 02 01 1A 0B FF 4C 00 09 06 03 6C 0A A0 38 47 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: AA 4D E4 3F 0E 35
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BC
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 0F 02 01 1A 0B FF 4C 00 09 06 03 6C 0A A0 38 47


12/29/2022 12:54:41.055 [RX] - AA 00 3A 50 02 0B 10 00 03 60 69 DE C6 0F 1B 01 00 FF 7F AD 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 56 52 83 28 75 16 3B 5C B1 C4 F7 A9 A5 92 DF BC 2B 0F EA B5 F0 AF 4C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 60 69 DE C6 0F 1B
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AD
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 56 52 83 28 75 16 3B 5C B1 C4 F7 A9 A5 92 DF BC 2B 0F EA B5 F0 AF 4C


12/29/2022 12:54:41.120 [RX] - AA 00 3A 50 02 0B 10 00 03 17 FF 39 F3 92 03 01 00 FF 7F BC 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 E7 F1 4D 81 8E A8 26 C2 77 0F B4 28 4D 1C 4D A6 53 54 0E 2B 2C 8D CD FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 17 FF 39 F3 92 03
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BC
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 E7 F1 4D 81 8E A8 26 C2 77 0F B4 28 4D 1C 4D A6 53 54 0E 2B 2C 8D CD


12/29/2022 12:54:41.216 [RX] - AA 00 3A 50 02 0B 10 00 02 E0 58 DD 62 B0 63 01 00 FF 7F AB 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 80 09 FA CB DA F5 55 43 A2 1E 97 25 CC 33 2C 70 3B 49 AA EA 39 EE 6C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 02
- Addr: E0 58 DD 62 B0 63
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AB
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 80 09 FA CB DA F5 55 43 A2 1E 97 25 CC 33 2C 70 3B 49 AA EA 39 EE 6C


12/29/2022 12:54:41.282 [RX] - AA 00 3A 50 02 0B 10 00 03 C9 E5 8B 2B 91 23 01 00 FF 7F B2 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 45 11 BE 37 BF 5B 77 37 ED FF 9E 7A 41 4D 4E AD 59 68 87 B8 A7 AF 7F FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: C9 E5 8B 2B 91 23
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B2
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 45 11 BE 37 BF 5B 77 37 ED FF 9E 7A 41 4D 4E AD 59 68 87 B8 A7 AF 7F


12/29/2022 12:54:41.539 [RX] - AA 00 3A 50 02 0B 10 00 03 17 FF 39 F3 92 03 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 E7 F1 4D 81 8E A8 26 C2 77 0F B4 28 4D 1C 4D A6 53 54 0E 2B 2C 8D CD FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 17 FF 39 F3 92 03
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 E7 F1 4D 81 8E A8 26 C2 77 0F B4 28 4D 1C 4D A6 53 54 0E 2B 2C 8D CD


12/29/2022 12:54:41.609 [RX] - AA 00 3A 50 02 0B 10 00 03 C2 78 4E 3A 11 08 01 00 FF 7F B5 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 40 B2 C2 5F BF 1D CA AB C1 00 2C 82 7F 15 79 7F 0E E0 A6 4C 06 46 F0 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: C2 78 4E 3A 11 08
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B5
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 40 B2 C2 5F BF 1D CA AB C1 00 2C 82 7F 15 79 7F 0E E0 A6 4C 06 46 F0


12/29/2022 12:54:41.641 [RX] - AA 00 3A 50 02 0B 10 00 03 D3 8E 17 0B C7 31 01 00 FF 7F C5 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 85 A2 93 0A 28 1C FE 7F 7E 8D 8B 6C 6F D6 70 9C EE 5B CC 07 F4 E2 3C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: D3 8E 17 0B C7 31
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: C5
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 85 A2 93 0A 28 1C FE 7F 7E 8D 8B 6C 6F D6 70 9C EE 5B CC 07 F4 E2 3C


12/29/2022 12:54:41.770 [RX] - AA 00 3A 50 02 0B 10 00 02 4C C8 F3 3D 49 4F 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 10 FB 70 4E BD 85 2D 19 44 70 0B D9 47 16 0F 9E 4F 04 F4 B7 DF 3A 33 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 02
- Addr: 4C C8 F3 3D 49 4F
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 10 FB 70 4E BD 85 2D 19 44 70 0B D9 47 16 0F 9E 4F 04 F4 B7 DF 3A 33


12/29/2022 12:54:41.962 [RX] - AA 00 3A 50 02 0B 10 00 03 83 51 18 E3 4F 06 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 D6 04 3F 99 DC BB 92 A4 58 D1 12 FC 7D F8 E0 9A 6B A9 97 FB 73 F7 EE FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 83 51 18 E3 4F 06
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 D6 04 3F 99 DC BB 92 A4 58 D1 12 FC 7D F8 E0 9A 6B A9 97 FB 73 F7 EE


12/29/2022 12:54:42.027 [RX] - AA 00 3A 50 02 0B 10 00 03 27 D7 28 D0 F4 2C 01 00 FF 7F AE 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 A6 B8 AC 9D 84 4D 48 2B 21 C1 33 0A 8F CB DD 09 D3 1A 16 58 CB 61 3E FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 27 D7 28 D0 F4 2C
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AE
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 A6 B8 AC 9D 84 4D 48 2B 21 C1 33 0A 8F CB DD 09 D3 1A 16 58 CB 61 3E


12/29/2022 12:54:42.093 [RX] - AA 00 2D 50 02 0B 13 00 02 12 F9 15 4A 95 47 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 12 02 01 1A 02 0A 07 0B FF 4C 00 10 06 2F 1A 8E 20 1A 70 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 12 F9 15 4A 95 47
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 12 02 01 1A 02 0A 07 0B FF 4C 00 10 06 2F 1A 8E 20 1A 70


12/29/2022 12:54:42.124 [RX] - AA 00 2D 50 02 0B 13 00 02 40 41 AC EE FC 44 01 00 FF 7F BE 00 00 00 00 00 00 00 00 00 12 02 01 1A 02 0A 06 0B FF 4C 00 10 06 33 1E A1 B3 18 3E FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 40 41 AC EE FC 44
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BE
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 12 02 01 1A 02 0A 06 0B FF 4C 00 10 06 33 1E A1 B3 18 3E


12/29/2022 12:54:42.417 [RX] - AA 00 2D 50 02 0B 13 00 02 5E 19 10 DE 44 7B 01 00 FF 7F BE 00 00 00 00 00 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 17 1E FF D1 60 98 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 5E 19 10 DE 44 7B
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BE
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 17 1E FF D1 60 98


12/29/2022 12:54:42.447 [RX] - AA 00 3A 50 02 0B 10 00 03 C2 78 4E 3A 11 08 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 40 B2 C2 5F BF 1D CA AB C1 00 2C 82 7F 15 79 7F 0E E0 A6 4C 06 46 F0 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: C2 78 4E 3A 11 08
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 40 B2 C2 5F BF 1D CA AB C1 00 2C 82 7F 15 79 7F 0E E0 A6 4C 06 46 F0


12/29/2022 12:54:42.586 [RX] - AA 00 3A 50 02 0B 10 00 03 AF 3B 3D B5 F2 19 01 00 FF 7F C3 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 9F 35 05 F8 A4 30 C6 3B 6C 7C E6 CC D3 48 7D 26 0B E7 94 9B 35 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: AF 3B 3D B5 F2 19
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: C3
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 9F 35 05 F8 A4 30 C6 3B 6C 7C E6 CC D3 48 7D 26 0B E7 94 9B 35


12/29/2022 12:54:42.591 [RX] - FF FF AA 00 3A 50 02 0B 10 00 03 35 39 3F 6A 66 33 01 00 FF 7F B5 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 32 94 40 C8 1F 27 DC 70 AF 2E 36 28 B5 03 AB D0 97 3B 08 45 91 23 31 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 35 39 3F 6A 66 33
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B5
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 32 94 40 C8 1F 27 DC 70 AF 2E 36 28 B5 03 AB D0 97 3B 08 45 91 23 31


12/29/2022 12:54:42.682 [RX] - AA 00 37 50 02 0B 10 00 03 03 EA 50 EF F2 2C 01 00 FF 7F B9 00 00 00 00 00 00 00 00 00 1C 03 03 6F FD 17 16 6F FD 43 8C 95 E5 2F C4 1A CE 0D 0A 86 D5 AA A4 B9 E0 5C 37 DD 63 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 03 EA 50 EF F2 2C
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B9
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1C 03 03 6F FD 17 16 6F FD 43 8C 95 E5 2F C4 1A CE 0D 0A 86 D5 AA A4 B9 E0 5C 37 DD 63


12/29/2022 12:54:42.738 [RX] - AA 00 36 50 02 0B 00 00 00 95 95 95 67 11 00 01 01 00 7F D3 03 20 00 00 00 00 00 00 00 1B 02 01 04 05 03 00 18 01 18 0D 09 50 54 53 2D 47 41 50 2D 30 36 42 38 03 19 00 00 FF FF  BLE GAP Ext Adv Report
- eventType: 00
- dataStatus: 00
- addrType: 00
- Addr: 95 95 95 67 11 00
- Primary phy: 01
- Secondary phy: 01
- Sid: 00
- Tx power: 7F
- Rssi: D3
- Period: 03 20
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1B 02 01 04 05 03 00 18 01 18 0D 09 50 54 53 2D 47 41 50 2D 30 36 42 38 03 19 00 00


12/29/2022 12:54:42.943 [RX] - AA 00 3A 50 02 0B 10 00 03 C1 40 AF 23 D2 2D 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 94 DE 2C 8B 73 3B 65 94 CB C4 1A 19 82 E6 3B 6E 8C 01 42 97 CA B3 0A FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: C1 40 AF 23 D2 2D
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 94 DE 2C 8B 73 3B 65 94 CB C4 1A 19 82 E6 3B 6E 8C 01 42 97 CA B3 0A


12/29/2022 12:54:43.106 [RX] - AA 00 23 50 02 0B 10 00 01 68 23 76 BE A7 FB 01 00 FF 7F A9 00 00 00 00 00 00 00 00 00 08 07 FF 4C 00 12 02 7C 03 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 01
- Addr: 68 23 76 BE A7 FB
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: A9
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 08 07 FF 4C 00 12 02 7C 03


12/29/2022 12:54:43.151 [TX] - AA 00 10 40 02 30 03 00 00 95 95 95 67 11 00 01 F3 00 0A FF 
12/29/2022 12:54:43.154 [RX] - AA 00 06 50 80 02 30 00 00 FF FF  Command Complete
- cmdOpcode : Set Create Sync 
- Status: 00 00

12/29/2022 12:54:43.171 [RX] - AA 00 3A 50 02 0B 10 00 03 9A A6 E2 EE 53 0E 01 00 FF 7F C0 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 77 89 05 59 65 F1 AA 5B 6C E9 C5 5E 8E AE A0 CE 6D 05 60 F3 BD 5C 88 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 9A A6 E2 EE 53 0E
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: C0
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 77 89 05 59 65 F1 AA 5B 6C E9 C5 5E 8E AE A0 CE 6D 05 60 F3 BD 5C 88


12/29/2022 12:54:43.257 [RX] - AA 00 36 50 02 0B 00 00 00 95 95 95 67 11 00 01 01 00 7F D2 03 20 00 00 00 00 00 00 00 1B 02 01 04 05 03 00 18 01 18 0D 09 50 54 53 2D 47 41 50 2D 30 36 42 38 03 19 00 00 FF FF  BLE GAP Ext Adv Report
- eventType: 00
- dataStatus: 00
- addrType: 00
- Addr: 95 95 95 67 11 00
- Primary phy: 01
- Secondary phy: 01
- Sid: 00
- Tx power: 7F
- Rssi: D2
- Period: 03 20
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1B 02 01 04 05 03 00 18 01 18 0D 09 50 54 53 2D 47 41 50 2D 30 36 42 38 03 19 00 00


12/29/2022 12:54:43.262 [RX] - AA 00 3A 50 02 0B 10 00 03 BC AF 39 97 FE 0D 01 00 FF 7F AD 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 4B E0 DC E1 46 65 43 5A 12 17 33 6B 21 08 3A 0A 87 D5 2E E6 0D 41 62 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: BC AF 39 97 FE 0D
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AD
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 4B E0 DC E1 46 65 43 5A 12 17 33 6B 21 08 3A 0A 87 D5 2E E6 0D 41 62


12/29/2022 12:54:43.273 [RX] - AA 00 3A 50 02 0B 10 00 03 B0 BD 3D D9 56 0A 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 27 8C 41 F5 3D D8 17 77 9E 8D BD 57 6C CA F3 D6 AE A6 31 2D 3B BA 18 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: B0 BD 3D D9 56 0A
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 27 8C 41 F5 3D D8 17 77 9E 8D BD 57 6C CA F3 D6 AE A6 31 2D 3B BA 18


12/29/2022 12:54:43.405 [RX] - AA 00 3A 50 02 0B 10 00 03 13 DC A1 95 34 37 01 00 FF 7F B4 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 05 3C C9 23 01 A9 55 BD 6B 4A 8D 99 BB 79 50 D1 BB 5C 51 F2 1D 7D B5 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 13 DC A1 95 34 37
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B4
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 05 3C C9 23 01 A9 55 BD 6B 4A 8D 99 BB 79 50 D1 BB 5C 51 F2 1D 7D B5


12/29/2022 12:54:43.567 [RX] - AA 00 2D 50 02 0B 13 00 02 15 BF E5 A1 2A 72 01 00 FF 7F AE 00 00 00 00 00 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 03 1A C1 62 91 C8 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 15 BF E5 A1 2A 72
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: AE
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 03 1A C1 62 91 C8


12/29/2022 12:54:43.598 [RX] - AA 00 3A 50 02 0B 10 00 03 C2 78 4E 3A 11 08 01 00 FF 7F B7 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 40 B2 C2 5F BF 1D CA AB C1 00 2C 82 7F 15 79 7F 0E E0 A6 4C 06 46 F0 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: C2 78 4E 3A 11 08
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B7
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 40 B2 C2 5F BF 1D CA AB C1 00 2C 82 7F 15 79 7F 0E E0 A6 4C 06 46 F0


12/29/2022 12:54:43.664 [RX] - AA 00 3A 50 02 0B 10 00 03 60 69 DE C6 0F 1B 01 00 FF 7F BC 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 56 52 83 28 75 16 3B 5C B1 C4 F7 A9 A5 92 DF BC 2B 0F EA B5 F0 AF 4C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: 60 69 DE C6 0F 1B
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BC
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 56 52 83 28 75 16 3B 5C B1 C4 F7 A9 A5 92 DF BC 2B 0F EA B5 F0 AF 4C


12/29/2022 12:54:43.730 [RX] - AA 00 3A 50 02 0B 10 00 03 FA F8 11 D6 E0 27 01 00 FF 7F B4 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 22 28 4E 0C 2D D1 A6 2A F2 31 FB 32 90 EA B1 EC 89 42 70 CF 72 51 7C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: FA F8 11 D6 E0 27
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B4
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 22 28 4E 0C 2D D1 A6 2A F2 31 FB 32 90 EA B1 EC 89 42 70 CF 72 51 7C


12/29/2022 12:54:43.826 [RX] - AA 00 2D 50 02 0B 13 00 02 5B 87 C5 A1 0F 6A 01 00 FF 7F B5 00 00 00 00 00 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 03 1D 8A C0 9B 18 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: 5B 87 C5 A1 0F 6A
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B5
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 03 1D 8A C0 9B 18


12/29/2022 12:54:43.926 [RX] - AA 00 3A 50 02 0B 10 00 02 0A 09 58 00 CF 56 01 00 FF 7F B8 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 23 A1 6E 58 19 07 EA 15 24 D8 13 77 3B 33 81 FE 29 86 CD 87 81 F7 C3 FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 02
- Addr: 0A 09 58 00 CF 56
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: B8
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 23 A1 6E 58 19 07 EA 15 24 D8 13 77 3B 33 81 FE 29 86 CD 87 81 F7 C3


12/29/2022 12:54:43.990 [RX] - AA 00 2D 50 02 0B 13 00 02 B3 87 05 1F 37 73 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 1B 1A 27 EB CD CF FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 02
- Addr: B3 87 05 1F 37 73
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 1B 1A 27 EB CD CF


12/29/2022 12:54:44.056 [RX] - AA 00 3A 50 02 0B 10 00 03 D3 8E 17 0B C7 31 01 00 FF 7F C5 00 00 00 00 00 00 00 00 00 1F 1E FF 06 00 01 09 20 02 85 A2 93 0A 28 1C FE 7F 7E 8D 8B 6C 6F D6 70 9C EE 5B CC 07 F4 E2 3C FF FF  BLE GAP Ext Adv Report
- eventType: 10
- dataStatus: 00
- addrType: 03
- Addr: D3 8E 17 0B C7 31
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: C5
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1F 1E FF 06 00 01 09 20 02 85 A2 93 0A 28 1C FE 7F 7E 8D 8B 6C 6F D6 70 9C EE 5B CC 07 F4 E2 3C


12/29/2022 12:54:44.152 [RX] - AA 00 39 50 02 0B 13 00 00 95 47 2A F3 27 44 01 00 FF 7F BA 00 00 00 00 00 00 00 00 00 1E 02 01 02 1A 09 58 69 61 6F 6D 69 20 57 61 74 63 68 20 43 6F 6C 6F 72 20 32 20 34 37 39 35 FF FF  BLE GAP Ext Adv Report
- eventType: 13
- dataStatus: 00
- addrType: 00
- Addr: 95 47 2A F3 27 44
- Primary phy: 01
- Secondary phy: 00
- Sid: FF
- Tx power: 7F
- Rssi: BA
- Period: 00 00
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1E 02 01 02 1A 09 58 69 61 6F 6D 69 20 57 61 74 63 68 20 43 6F 6C 6F 72 20 32 20 34 37 39 35


12/29/2022 12:54:44.287 [RX] - AA 00 36 50 02 0B 00 00 00 95 95 95 67 11 00 01 01 00 7F D3 03 20 00 00 00 00 00 00 00 1B 02 01 04 05 03 00 18 01 18 0D 09 50 54 53 2D 47 41 50 2D 30 36 42 38 03 19 00 00 FF FF  BLE GAP Ext Adv Report
- eventType: 00
- dataStatus: 00
- addrType: 00
- Addr: 95 95 95 67 11 00
- Primary phy: 01
- Secondary phy: 01
- Sid: 00
- Tx power: 7F
- Rssi: D3
- Period: 03 20
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 1B 02 01 04 05 03 00 18 01 18 0D 09 50 54 53 2D 47 41 50 2D 30 36 42 38 03 19 00 00


12/29/2022 12:54:44.292 [RX] - AA 00 1B 50 02 0B 40 02 00 95 95 95 67 11 00 01 01 00 7F D3 BF 0C 00 00 00 00 00 00 00 00 FF FF  BLE GAP Ext Adv Report
- eventType: 40
- dataStatus: 02
- addrType: 00
- Addr: 95 95 95 67 11 00
- Primary phy: 01
- Secondary phy: 01
- Sid: 00
- Tx power: 7F
- Rssi: D3
- Period: BF 0C
- dirAddrType: 00
- dirAddr: 00 00 00 00 00 00
- advLen: 00
- advData: 00 00 00 00 00


12/29/2022 12:54:44.441 [TX] - AA 00 09 40 02 2A 00 00 00 00 00 00 FF 
12/29/2022 12:54:44.443 [RX] - AA 00 06 50 80 02 2A 00 00 FF FF  Command Complete
- cmdOpcode : Set Ext Scan Enable
- Status: 00 00

